server.port=8089
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/oauth2-client
oauth2.server.host=http://localhost:8080/oauth
oauth2.token.verify.url=${oauth2.server.host}/token/verifier
