spring.datasource.url=jdbc:postgresql://localhost/oauth2-server-example
spring.jpa.properties.hibernate.default_schema=application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=oauth2-server
spring.datasource.password=oauth2-server

spring.flyway.schemas=application
spring.flyway.check-location=false

server.servlet.context-path=/oauth

rsa.key.initial.enable=true
rsa.key.storage.folder=/opt/oauth2-server/rsa
